--cpu Cortex-M4.fp
"up\startup_stm32f407xx.o"
"up\pid.o"
"up\main.o"
"up\gpio.o"
"up\adc.o"
"up\dma.o"
"up\tim.o"
"up\stm32f4xx_it.o"
"up\stm32f4xx_hal_msp.o"
"up\stm32f4xx_hal_adc.o"
"up\stm32f4xx_hal_adc_ex.o"
"up\stm32f4xx_hal_tim.o"
"up\stm32f4xx_hal_tim_ex.o"
"up\stm32f4xx_hal_rcc.o"
"up\stm32f4xx_hal_rcc_ex.o"
"up\stm32f4xx_hal_flash.o"
"up\stm32f4xx_hal_flash_ex.o"
"up\stm32f4xx_hal_flash_ramfunc.o"
"up\stm32f4xx_hal_gpio.o"
"up\stm32f4xx_hal_dma_ex.o"
"up\stm32f4xx_hal_dma.o"
"up\stm32f4xx_hal_pwr.o"
"up\stm32f4xx_hal_pwr_ex.o"
"up\stm32f4xx_hal_cortex.o"
"up\stm32f4xx_hal.o"
"up\stm32f4xx_hal_exti.o"
"up\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "up\up.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "up.map" -o up\up.axf