
T1298 000:352 SEGGER J-Link V5.10h Log File (0001ms, 0285ms total)
T1298 000:352 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0285ms total)
T1298 000:352 Logging started @ 2019-11-24 14:45 (0001ms, 0285ms total)
T1298 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1298 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0278ms, 0563ms total)
T1298 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T1298 000:631 JLINK_ExecCommand("ProjectFile = "D:\projects\keil5\up\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0567ms total)
T1298 000:647 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0028ms, 0595ms total)
T1298 000:675 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T1298 000:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T1298 000:675 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0595ms total)
T1298 000:675 JLINK_GetFirmwareString(...) (0001ms, 0596ms total)
T1298 000:782 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0596ms total)
T1298 000:782 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T1298 000:810 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T1298 000:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T1298 000:857 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0597ms total)
T1298 000:858 JLINK_SetSpeed(5000) (0001ms, 0598ms total)
T1298 000:859 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0135ms, 0733ms total)
T1298 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0734ms total)
T1298 000:995 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0734ms total)
T1298 000:995 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0734ms total)
T1298 000:995 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0734ms total)
T1298 000:995 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0734ms total)
T1298 000:995 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T1298 000:995 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T1298 001:001 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T1298 001:001 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0734ms total)
T1298 001:001 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T1298 001:001 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0734ms total)
T1298 001:001 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0734ms total)
T1298 001:001 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0735ms total)
T1298 001:002 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0735ms total)
T1298 001:002 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0735ms total)
T1298 001:002 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0735ms total)
T1298 001:002 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0735ms total)
T1298 001:002 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0736ms total)
T1298 001:003 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0737ms total)
T1298 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T1298 001:004 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0770ms total)
T1298 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T1298 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T1298 001:037 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0771ms total)
T1298 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0772ms total)
T1298 001:039 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0773ms total)
T1298 001:079 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0775ms total)
T1298 001:104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T1298 001:104 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0775ms total)
T1298 001:104 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0775ms total)
T1298 001:132 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0775ms total)
T1298 001:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1298 001:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1298 001:142 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0778ms total)
T1298 001:144 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T1298 001:145 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1298 001:145 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1298 001:150 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1298 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1298 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0787ms total)
T1298 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0793ms total)
T1298 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1298 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1298 001:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T1298 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1298 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1298 001:167 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T1298 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1298 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T1298 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T1298 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1298 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1298 001:175 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1298 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1298 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1298 001:176 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1298 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0799ms total)
T1298 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T1298 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1298 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1298 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1298 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1298 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1298 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1298 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1298 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1298 001:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T1298 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1298 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1298 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1298 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0805ms total)
T1298 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1298 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1298 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1298 001:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T1298 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1298 001:632 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0813ms total)
T1298 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T1298 001:637 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0813ms total)
T1298 001:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1298 001:638 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0815ms total)
T1298 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1298 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1298 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1298 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1298 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0816ms total)
T1298 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T1298 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1298 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1298 001:647 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T1298 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1298 001:648 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 06 00 20 9D 01 00 08 BF 17 00 08 69 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0828ms total)
T1298 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1298 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0829ms total)
T1298 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T1298 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1298 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1298 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1298 001:705 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T1298 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1298 001:707 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 43 01 E0 22 F4 00 62 4A 60 01 68 CA 6A 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1298 001:717 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0842ms total)
T1298 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1298 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1298 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1298 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1298 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T1298 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T1298 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1298 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1298 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1298 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1298 001:732 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0845ms total)
T1298 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1298 001:736 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 60 20 68 81 68 41 F4 80 71 81 60 21 68 13 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1298 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1298 001:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T1298 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1298 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1298 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1298 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0856ms total)
T1298 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1298 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1298 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T1298 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1298 001:782 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0859ms total)
T1298 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1298 001:784 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 79 C4 F3 00 14 94 40 34 43 44 60 C6 68 8C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1298 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1298 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0869ms total)
T1298 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1298 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1298 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1298 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1298 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1298 001:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0872ms total)
T1298 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1298 001:809 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 78 7D 01 2D E9 F8 4F 05 00 76 D0 28 78 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1298 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0882ms total)
T1298 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T1298 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1298 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1298 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1298 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1298 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0885ms total)
T1298 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1298 001:836 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 CA 68 42 F0 01 02 CA 60 00 68 81 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0010ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1298 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1298 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1298 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T1298 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1298 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1298 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T1298 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1298 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0899ms total)
T1298 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1298 001:895 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 40 11 90 01 20 00 90 00 04 01 90 80 01 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1298 001:905 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0907ms total)
T1298 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1298 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0907ms total)
T1298 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T1298 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1298 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1298 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T1298 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1298 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T1298 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1298 001:924 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 0A 80 ED 06 0A 01 70 70 47 00 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0919ms total)
T1298 001:933 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0919ms total)
T1298 001:933 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0919ms total)
T1298 001:933 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0919ms total)
T1298 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1298 001:934 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0920ms total)
T1298 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1298 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0920ms total)
T1298 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T1298 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T1298 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1298 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1298 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1298 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1298 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T1298 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T1298 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T1298 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1298 001:952 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0926ms total)
T1298 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1298 002:024 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1298 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1298 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0933ms total)
T1298 002:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T1298 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T1298 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1298 002:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0937ms total)
T1298 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1298 002:040 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0937ms total)
T1298 002:040 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R2, 0x00001CA8)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1298 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0939ms total)
T1298 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1298 002:042 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0939ms total)
T1298 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1298 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1298 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1298 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1298 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0939ms total)
T1298 002:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T1298 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1298 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1298 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1298 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1298 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T1298 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1298 002:096 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0943ms total)
T1298 002:096 JLINK_ReadReg(R0)  returns 0xE0FB88A3 (0000ms, 0943ms total)
T1298 002:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T1298 002:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:099 JLINK_WriteReg(R2, 0x00001CA8)  returns 0x00 (0000ms, 0943ms total)
T1298 002:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0943ms total)
T1298 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T1298 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1298 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1298 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1298 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0944ms total)
T1298 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T1298 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T1298 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1298 002:108 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0948ms total)
T1298 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1298 002:180 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0949ms total)
T1298 002:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0949ms total)
T1298 002:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0982ms total)
T1298 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0987ms total)
T1298 002:264 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0996ms total)
T1298 002:264  (0009ms, 0996ms total)
T1298 002:264 Closed (0009ms, 0996ms total)
