
T3290 000:362 SEGGER J-Link V5.10h Log File (0002ms, 0290ms total)
T3290 000:362 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0290ms total)
T3290 000:362 Logging started @ 2019-12-06 22:45 (0002ms, 0290ms total)
T3290 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T3290 000:364 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0557ms total)
T3290 000:631 JLINK_SetErrorOutHandler(...) (0001ms, 0558ms total)
T3290 000:632 JLINK_ExecCommand("ProjectFile = "D:\projects\keil5\up\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0577ms total)
T3290 000:672 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0030ms, 0607ms total)
T3290 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T3290 000:702 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T3290 000:702 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0607ms total)
T3290 000:702 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T3290 000:729 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0607ms total)
T3290 000:729 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T3290 000:827 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T3290 000:843 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T3290 000:881 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0609ms total)
T3290 000:884 JLINK_SetSpeed(5000) (0000ms, 0609ms total)
T3290 000:884 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0174ms, 0783ms total)
T3290 001:058 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0784ms total)
T3290 001:059 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0784ms total)
T3290 001:059 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0784ms total)
T3290 001:059 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0784ms total)
T3290 001:059 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0784ms total)
T3290 001:059 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0784ms total)
T3290 001:059 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0784ms total)
T3290 001:073 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0785ms total)
T3290 001:074 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0786ms total)
T3290 001:075 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0786ms total)
T3290 001:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0787ms total)
T3290 001:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T3290 001:076 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0816ms total)
T3290 001:105 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T3290 001:105 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T3290 001:105 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0817ms total)
T3290 001:106 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0818ms total)
T3290 001:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0819ms total)
T3290 001:148 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0819ms total)
T3290 001:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0819ms total)
T3290 001:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0819ms total)
T3290 001:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0819ms total)
T3290 001:202 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0819ms total)
T3290 001:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0820ms total)
T3290 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0821ms total)
T3290 001:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0823ms total)
T3290 001:224 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T3290 001:225 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T3290 001:225 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T3290 001:249 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0829ms total)
T3290 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T3290 001:254 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0829ms total)
T3290 001:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3290 001:255 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0831ms total)
T3290 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3290 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3290 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3290 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3290 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0832ms total)
T3290 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0838ms total)
T3290 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T3290 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T3290 001:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T3290 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T3290 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3290 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0839ms total)
T3290 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T3290 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3290 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3290 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3290 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3290 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0839ms total)
T3290 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T3290 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T3290 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3290 001:280 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3290 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3290 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0843ms total)
T3290 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T3290 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3290 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3290 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3290 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3290 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T3290 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3290 001:631 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T3290 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3290 001:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T3290 001:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3290 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T3290 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3290 001:634 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0849ms total)
T3290 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3290 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3290 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3290 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3290 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0849ms total)
T3290 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T3290 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T3290 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3290 001:640 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0851ms total)
T3290 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0852ms total)
T3290 001:711 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0856ms total)
T3290 001:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3290 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0859ms total)
T3290 001:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T3290 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T3290 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3290 001:726 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T3290 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T3290 001:727 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 06 00 20 9D 01 00 08 BF 17 00 08 69 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3290 001:737 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3290 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0871ms total)
T3290 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T3290 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3290 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T3290 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3290 001:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0875ms total)
T3290 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3290 001:776 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 43 01 E0 22 F4 00 62 4A 60 01 68 CA 6A 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3290 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3290 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3290 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0886ms total)
T3290 001:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T3290 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3290 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T3290 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T3290 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3290 001:822 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0889ms total)
T3290 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3290 001:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 60 20 68 81 68 41 F4 80 71 81 60 21 68 13 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3290 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T3290 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3290 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0898ms total)
T3290 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T3290 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T3290 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3290 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T3290 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3290 001:846 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0901ms total)
T3290 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0902ms total)
T3290 001:848 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 79 C4 F3 00 14 94 40 34 43 44 60 C6 68 8C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0910ms total)
T3290 001:856 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0910ms total)
T3290 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T3290 001:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0910ms total)
T3290 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3290 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3290 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T3290 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T3290 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3290 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0912ms total)
T3290 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T3290 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3290 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3290 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T3290 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3290 001:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0915ms total)
T3290 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3290 001:875 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 78 7D 01 2D E9 F8 4F 05 00 76 D0 28 78 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3290 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3290 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0924ms total)
T3290 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T3290 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3290 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3290 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T3290 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3290 001:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0927ms total)
T3290 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3290 001:899 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 CA 68 42 F0 01 02 CA 60 00 68 81 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3290 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3290 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3290 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0937ms total)
T3290 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T3290 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T3290 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T3290 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T3290 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3290 001:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0940ms total)
T3290 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3290 001:925 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 40 11 90 01 20 00 90 00 04 01 90 80 01 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3290 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T3290 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3290 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0950ms total)
T3290 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0952ms total)
T3290 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3290 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T3290 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3290 001:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T3290 001:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3290 001:976 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 EC 03 0A 01 21 9F ED 07 0A 80 ED 04 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0960ms total)
T3290 001:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0960ms total)
T3290 001:984 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0960ms total)
T3290 001:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0961ms total)
T3290 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0962ms total)
T3290 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3290 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3290 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3290 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0962ms total)
T3290 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0964ms total)
T3290 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3290 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T3290 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3290 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0964ms total)
T3290 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3290 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T3290 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0966ms total)
T3290 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T3290 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T3290 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T3290 002:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0969ms total)
T3290 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T3290 002:079 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3290 002:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3290 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0976ms total)
T3290 002:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T3290 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T3290 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3290 002:096 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R2, 0x00001CB8)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T3290 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3290 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0981ms total)
T3290 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T3290 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3290 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3290 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3290 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3290 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T3290 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3290 002:163 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0985ms total)
T3290 002:163 JLINK_ReadReg(R0)  returns 0x34653D0E (0001ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R2, 0x00001CB8)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3290 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3290 002:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0988ms total)
T3290 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T3290 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3290 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0988ms total)
T3290 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T3290 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T3290 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T3290 002:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0991ms total)
T3290 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T3290 002:240 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T3290 002:241 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T3290 002:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1023ms total)
T3290 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1028ms total)
T3290 002:307 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 1037ms total)
T3290 002:307  (0009ms, 1037ms total)
T3290 002:307 Closed (0009ms, 1037ms total)
