
T338C 000:362 SEGGER J-Link V5.10h Log File (0002ms, 0273ms total)
T338C 000:362 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0273ms total)
T338C 000:362 Logging started @ 2019-11-30 14:51 (0002ms, 0273ms total)
T338C 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T338C 000:364 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0539ms total)
T338C 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T338C 000:632 JLINK_ExecCommand("ProjectFile = "D:\projects\keil5\up\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T338C 000:644 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0031ms, 0572ms total)
T338C 000:675 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T338C 000:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T338C 000:675 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0572ms total)
T338C 000:675 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T338C 000:740 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0572ms total)
T338C 000:740 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T338C 000:748 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T338C 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T338C 000:797 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0575ms total)
T338C 000:800 JLINK_SetSpeed(5000) (0000ms, 0575ms total)
T338C 000:800 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0139ms, 0714ms total)
T338C 000:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0714ms total)
T338C 000:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0714ms total)
T338C 000:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0714ms total)
T338C 000:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0714ms total)
T338C 000:939 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0714ms total)
T338C 000:939 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0714ms total)
T338C 000:939 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T338C 000:948 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T338C 000:948 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0715ms total)
T338C 000:949 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0716ms total)
T338C 000:950 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0717ms total)
T338C 000:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0718ms total)
T338C 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T338C 000:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0750ms total)
T338C 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T338C 000:984 JLINK_IsHalted()  returns TRUE (0001ms, 0751ms total)
T338C 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0750ms total)
T338C 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T338C 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0752ms total)
T338C 001:016 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0753ms total)
T338C 001:037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0753ms total)
T338C 001:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0753ms total)
T338C 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0753ms total)
T338C 001:057 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0753ms total)
T338C 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0754ms total)
T338C 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0754ms total)
T338C 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0756ms total)
T338C 001:075 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T338C 001:076 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T338C 001:076 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T338C 001:086 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0762ms total)
T338C 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T338C 001:091 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0001ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T338C 001:092 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0763ms total)
T338C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T338C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0764ms total)
T338C 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0770ms total)
T338C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T338C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T338C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T338C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T338C 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T338C 001:105 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0770ms total)
T338C 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T338C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T338C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T338C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T338C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T338C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T338C 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T338C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T338C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T338C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T338C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T338C 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T338C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T338C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T338C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T338C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T338C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T338C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T338C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T338C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T338C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T338C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T338C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T338C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T338C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T338C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T338C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T338C 001:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T338C 001:484 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0778ms total)
T338C 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T338C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T338C 001:485 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0779ms total)
T338C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T338C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T338C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T338C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T338C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0780ms total)
T338C 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T338C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T338C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T338C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T338C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T338C 001:564 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T338C 001:570 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0787ms total)
T338C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T338C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T338C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T338C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T338C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0789ms total)
T338C 001:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T338C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T338C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T338C 001:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T338C 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T338C 001:582 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 06 00 20 9D 01 00 08 BF 17 00 08 69 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T338C 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T338C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T338C 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T338C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T338C 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T338C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T338C 001:634 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0805ms total)
T338C 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T338C 001:636 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 43 01 E0 22 F4 00 62 4A 60 01 68 CA 6A 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T338C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T338C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0814ms total)
T338C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T338C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T338C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T338C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T338C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T338C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T338C 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T338C 001:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T338C 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T338C 001:661 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 60 20 68 81 68 41 F4 80 71 81 60 21 68 13 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0826ms total)
T338C 001:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0826ms total)
T338C 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T338C 001:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T338C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T338C 001:672 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0828ms total)
T338C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T338C 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T338C 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T338C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T338C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T338C 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T338C 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T338C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T338C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T338C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T338C 001:685 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T338C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T338C 001:687 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 79 C4 F3 00 14 94 40 34 43 44 60 C6 68 8C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T338C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T338C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T338C 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T338C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T338C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T338C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T338C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T338C 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0842ms total)
T338C 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T338C 001:713 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 78 7D 01 2D E9 F8 4F 05 00 76 D0 28 78 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T338C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T338C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T338C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0853ms total)
T338C 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T338C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T338C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T338C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T338C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0855ms total)
T338C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T338C 001:759 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 CA 68 42 F0 01 02 CA 60 00 68 81 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0864ms total)
T338C 001:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T338C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T338C 001:768 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0864ms total)
T338C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T338C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T338C 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T338C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T338C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T338C 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T338C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T338C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T338C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T338C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T338C 001:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T338C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T338C 001:785 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 40 11 90 01 20 00 90 00 04 01 90 80 01 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0008ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0877ms total)
T338C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0878ms total)
T338C 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T338C 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T338C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T338C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0878ms total)
T338C 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T338C 001:798 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T338C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T338C 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T338C 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T338C 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T338C 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T338C 001:811 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 0A 80 ED 06 0A 01 70 70 47 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0890ms total)
T338C 001:820 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0890ms total)
T338C 001:820 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0890ms total)
T338C 001:821 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T338C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0891ms total)
T338C 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T338C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T338C 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T338C 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T338C 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T338C 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0894ms total)
T338C 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T338C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T338C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T338C 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0897ms total)
T338C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T338C 001:910 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R1, 0x08F0D180)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T338C 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0903ms total)
T338C 001:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T338C 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T338C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T338C 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T338C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T338C 001:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0906ms total)
T338C 001:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R2, 0x00001CA4)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T338C 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T338C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T338C 001:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0908ms total)
T338C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T338C 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T338C 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T338C 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T338C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0908ms total)
T338C 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T338C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T338C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T338C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T338C 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T338C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T338C 001:979 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0912ms total)
T338C 001:979 JLINK_ReadReg(R0)  returns 0x98B2AFF2 (0000ms, 0912ms total)
T338C 001:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T338C 001:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T338C 001:982 JLINK_WriteReg(R2, 0x00001CA4)  returns 0x00 (0000ms, 0912ms total)
T338C 001:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T338C 001:983 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0914ms total)
T338C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T338C 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T338C 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T338C 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T338C 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T338C 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T338C 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T338C 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T338C 001:990 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0916ms total)
T338C 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T338C 002:053 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0917ms total)
T338C 002:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T338C 002:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0949ms total)
T338C 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0955ms total)
T338C 002:120 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0963ms total)
T338C 002:120  (0008ms, 0963ms total)
T338C 002:120 Closed (0008ms, 0963ms total)
